<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>InfoNosotros</title>
</head>
<body>
    <div class="header">
        <h1 id="titulo">Tienda de sensores</h1>
        <ul id="navLista">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pagina_formulario.html">Formulario</a></li>
            <li><a href="./pagina_tabla.html">Tabla</a></li>
            <li><a href="./infoNosotros.html">Información sobre nosotros</a></li>
            <li><a href="./galeria.html">Galería</a></li>
        </ul>
    </div>
    <div id="container">
        <h1>Información de la empresa</h1>
    <p>Empresa de sensores</p>
    <p>Contacto: empresadesensores@gmail.com</p>
    </div>
</body>
</html>