<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Formulario</title>
</head>
<body>
    <div class="header">
        <h1 id="titulo">Tienda de sensores</h1>
        <ul id="navLista">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pagina_formulario.html">Formulario</a></li>
            <li><a href="./pagina_tabla.html">Tabla</a></li>
            <li><a href="./infoNosotros.html">Información sobre nosotros</a></li>
            <li><a href="./galeria.html">Galería</a></li>
        </ul>
    </div>
    <div id="container">
        <form id="formulario" action="./ws/crearElemento.php" method="post" class="form">
            <h1 id="tituloForm">Introduce los datos del sensor:</h1>
            <p>Nombre</p>
            <input type="text" name="name" class="input">
            <p>Descripción</p>
            <input type="text" name="description" class="input">
            <p>Número de serie</p>
            <input type="text" name="seriesNumber" class="input">
            <p>Estado</p>
            <input type="checkbox" name="state" value="Activo" class="input"> Activo 
            <p>Prioridad</p>
            <input type="radio" name="priority"  value="Alta" class="input"> Alta
            <input type="radio" name="priority"  value="Media" class="input"> Media
            <input type="radio" name="priority"  value="Baja" class="input"> Baja <br>
            <button type="submit"  id="botonForm">Confirmar</button>
        </form>
    </div>
</body>
</html>