Creamos un nuevo proyecto
$ laravel new practica_laravel
Iniciamos el servidor de desarrollo local de Laravel
$ php artisan serve
Se crea la migración para la tabla alumnos
$ php artisan make:migration create_alumnos
Se crea el seeder que rellenará la tabla alumnos
$ php artisan make:seeder AlumnosSeeder
Se crea un factory para rellenar alumnos de prueba de golpe
$ php artisan make:factory AlumnoFactory
Se crea un archivo middleware para validar la id de las rutas
$ php artisan make:middleware ValidateId
